[bumpversion]
current_version = 0.0.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<prerelease>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{prerelease}

[bumpversion:part:prerelease]
optional_value = gamma
values =
	alpha
	beta
	gamma

[bumpversion:file:your_package/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
